body {
  background: white;
}

.blackbg {
  width: 100%;
  height: 180px;
  background: #333333;
  z-index: 5;
  position: absolute;
  bottom: 0px;
}

.orangebg {
  width: 100%;
  height: 400px;
  background: #F26522;
  z-index: 1;
  position: absolute;
}

.logo {
  padding-left: -10px;
}

.img-holder {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

img.logo {
  display: block;
  margin-left: 110px;
  margin-top: 110px;
  margin-bottom: 20px;
  height: 120px;
}

#login {
  padding-top: 285px;
  padding-bottom: 20px;
  z-index: 6;
  position: absolute;
  width: 300px;
  left: calc(50% - 150px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

#login .card {
  background-color: #fff;
  border-radius: 25px;
  -webkit-box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.19), 0 12px 15px 0 rgba(0, 0, 0, 0);
          box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.19), 0 12px 15px 0 rgba(0, 0, 0, 0);
  z-index: 3;
  position: relative;
}

#login .card .card-title {
  padding: 2rem 1.2rem 0;
  margin-bottom: 0;
  text-align: center;
  z-index: 3;
  position: relative;
}

#login .card .card-title h2 {
  color: #333333;
  position: relative;
  font-size: 1.2rem;
  letter-spacing: .5px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
}

#register .card .card-title h2:after {
  position: absolute;
  content: '';
  bottom: -10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 2px;
  width: 50px;
  background: #21253d;
}

.form {
  background: #fff;
  border-radius: 25px;
  padding: 20px 30px;
  padding-left: 40px;
  padding-right: 60px;
  margin-top: 10px;
}

.c-input {
  text-align: center;
  width: 100%;
  height: 26px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.19), 0 12px 15px 0 rgba(0, 0, 0, 0);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.19), 0 12px 15px 0 rgba(0, 0, 0, 0);
  margin-bottom: 15px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid grey;
  border-radius: 8px;
}

.c-input:hover {
  background-color: #e8e8e8;
}

.c-button {
  width: 150px;
  height: 45px;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: #F26522;
  cursor: pointer;
}

.c-button:hover {
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.19), 0 12px 15px 0 rgba(0, 0, 0, 0);
          box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.19), 0 12px 15px 0 rgba(0, 0, 0, 0);
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

.login_button {
  padding-bottom: 35px;
  padding-left: 90px;
  padding-right: 85px;
  padding-top: -15px;
}

a:link {
  text-decoration: none;
  color: #000;
  text-align: center;
}

a:visited {
  text-decoration: none;
  color: #000;
  text-align: center;
}

a:hover {
  text-decoration: underline;
  color: #555555;
  text-align: center;
}

a:active {
  text-decoration: underline;
  text-align: center;
}

.registration_link_container {
  -webkit-transform: translate(0px, -25px);
          transform: translate(0px, -25px);
}

a.register_link {
  font-size: 13px;
}

.login_span {
  font-weight: bold;
}
/*# sourceMappingURL=Login.css.map */